# curri-users

./: .gitignore  README.md  build.gradle  circle.yml  k8s-deployment.yml  k8s-service.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: k8s-deployment.yml  k8s-service.yml
src/main/docker/: Dockerfile
src/main/kotlin/com/akolov/curriusers/: application.kt  controllers.kt  domain.kt
src/main/resources/: application.properties  application.yml
src/main/scala/com/akolov/curri/web/oauth/: Codes.scala
src/main/scala/curri/: NotFoundException.scala
src/main/scala/curri.service/user/: UsersService.scala
src/main/scala/curri.service/user/domain/: Identity.scala  User.scala
src/main/scala/curri.service/user/persist/: IdentityRepository.scala  UserRepository.scala
src/main/scala/curri.service/user/web/: UserController.scala
src/test/kotlin/com/akolov/curriusers/: CurriUsersApplicationTests.kt
src/test/resources/curri/service/user/web/: user-1-test.json
src/test/scala/curri/service/user/web/: UserControllerIT.scala  UserControllerJsonIT.scala
